<html>
<head>
<title>Kevin Folk /// Home Page</title>
<style type="text/css">
body {
background:url(file:///Volumes/HAL%209000/Web%20Design/web_files/geotile-01.png);
font-family:MuseoSlab 500;
}

#logo
{
	position:absolute;
	width:195px;
	height:195px;
	background:#333;
	margin:40px;
	
}

#content
{
	position:absolute;
	left:255px;
	width:685px;
	height:685px;
	background:#333;
	margin:40px;
}

ul
{
	list-style-type:none;
	margin:40px;
	padding:0;
	position: absolute;
}

a:link,a:visited,a:active
{
	position:relative;
	top:235px;
	display:block;
	font-weight:bold;
	color:#fff;
	background-color:#333;
	width:185px;
	text-align:left;
	padding-top:6px;
	padding-bottom:4px;
	padding-left:10px;
	height:20px;
	text-decoration:none;
	text-transform:lowercase;
	margin-top: 15px;
}

a:hover
{
background-color:#000;
}

#contactbutton
a:link,a:visited,a:active
{
	position:relative;
	top:640px;
	display:block;
	font-weight:bold;
	color:#fff;
	background-color:#333;
	width:185px;
	text-align:left;
	padding-top:6px;
	padding-bottom:4px;
	padding-left:10px;
	height:20px;
	text-decoration:none;
	text-transform:lowercase;
	margin-top: 15px;
}
#contactbutton
a:hover
{
background-color:#000;
}

</style>
</head>

<body>

<div id="logo"><img src="KTF_Logo_Final-01.png" width="195" height="195"></div>
<div id="content">content goes here</div>

<div id="mainnav">
<ul>
<li><a href="#about me">about me</a></li>
<li><a href="#logo & identity">logo & identity</a></li>
<li><a href="#print & publication">print & publication</a></li>
<li><a href="#web & motion">web & motion</a></li>
</ul>
</div>

<div id="contactbutton">
<ul>
<li><a href="mailto:kevinfolk@gmail.com">contact me</a></li>
</ul>
</div>

</body>
</html>