<html>
<head>
<title>Kevin Folk /// Home Page</title>
<style type="text/css">

body {background-image:url('geotile-01.png'); 
font-family: "Museo 300", "Helvetica", "Arial";}

#navigation {
	margin:40px;
	position:absolute;}
	
#navigation ul {
	list-style-type:none; 
	margin:40px 0 0 0;
	padding:0;
	width:195px;}	
	
#navigation li a {
	color:#fff; 
	background-color:#333;
	display: block;
	font-family:"Museo Slab 500";
	height:20px;
	margin-bottom: 15px;
	padding:6px 0 4px 10px;
	font-size:11pt;
	letter-spacing:1px;
	text-decoration:none;
	text-transform:lowercase;
	width:185px;}
	
#navigation li a:hover {
	background:#000;}
	
#navigation li.last-item a{	
	margin-top:255px;}
	
/*END NAV*/

#content {
	color: #fff;
	background:#333;
	height:633px;
	width:655px;
	left:255px;
	margin-left:40px;
	margin-top:40px;
	position: absolute;
	padding:52px 0px 0px 40px;}
	
#welcome {
	margin-top:178px;}
	
#content hello{
	color:#fff;
	font-size:36px;
	font-family: "Museo 300"}

#content name{
	color:#00aeef;
	font-size:65px;
	line-height:70px;
	font-family: "Museo Slab 500"}
	
#content p{
	font-size:14px;
	font-family: "Museo 300"}
	
</style>

</head>


<body>

<div id="navigation">
<img src="KTF_Logo_Final-01.png" width="195" height="195">

<ul>
<li><a href="#about me">about me</a></li>
<li><a href="#logo & identity">logo & identity</a></li>
<li><a href="#print & publication">print & publication</a></li>
<li><a href="#web & motion">web & motion</a></li>
<li class="last-item"><a href="mailto:kevinfolk@gmail.com">contact me</a></li>
</ul>
<!-- navigation --></div>

<div id="content">
<div id="welcome">
<hello>Hello my name is</hello><br><name>KEVIN FOLK</name><p>I am a multifaceted designer with a passion for visual metaphor and 
<br>a drive to create results driven, visually interesting and conceptually 
<br>engaging work in a number of media. I have experience guiding 
<br>clients, working under strict deadlines and collaborating with fellow 
<br>designers in both an office and personal environment.</p>
<p>I have a deep and unrelenting fascination with fractals, mathematics 
<br>and technology. In my spare time I have built my own computer, 
<br>played in a Jazz band and traveled across the United States and the 
<br>World. I have painted in Florence, drank a Pint in the Guinness 
<br>factory in Dublin and wandered the streets of Istanbul. To learn 
<br>more about who I am and what I do, please explore my site.</p>
</div><!-- content --></div>

</body>

</html>