<html>
<head>
<title>Kevin Folk /// Portfolio</title>
<script type="text/javascript" src="js/prototype.js"></script> 
<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script> 
<script type="text/javascript" src="js/lightbox.js"></script> 
 
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" /> 
</script>

<style type="text/css">

body {background-image:url('geotile-01.png'); 
font-family: "Museo 300", "Helvetica", "Arial";}

#navigation {
	margin:40px;
	position:absolute;}
	
#navigation ul {
	list-style-type:none; 
	margin:40px 0 0 0;
	padding:0;
	width:195px;}	
	
#navigation li a {
	color:#fff; 
	background-color:#333;
	display: block;
	font-family:"Museo Slab 500";
	height:20px;
	margin-bottom: 15px;
	padding:6px 0 4px 10px;
	font-size:11pt;
	letter-spacing:1px;
	text-decoration:none;
	text-transform:lowercase;
	width:185px;}
	
#navigation li a:hover {
	background:#000;}
	
#navigation li.current a{
	background:#00aaef;}
	
#navigation li.last-item a{	
	margin-top:255px;}
	
/*END NAV*/

.portfolio {
	position: absolute;
	background:#333;
	left:255px;
	margin:40px;
	position:absolute;
	width:695px;
	height:685px;
	overflow:hidden;}
 
ul#thumbnails {
	margin:37px 0 0 60px;
	padding:15px 0 0 0;}
	
#thumbnails li {
	display:inline;}	
 
.thumb img {
	padding:0 15px 15px 0;}
	
.thumb a img {
	border:0px;	}
	
/*END THUMBNAILS*/
	
</style>

</head>
<body>

<div id="navigation">
<img src="KTF_Logo_Final-01.png" width="195" height="195">

<ul>
<li><a href="#about me">about me</a></li>
<li class="current"><a href="#logo & identity">logo & identity</a></li>
<li><a href="#print & publication">print & publication</a></li>
<li><a href="#web & motion">web & motion</a></li>
<li class="last-item"><a href="mailto:kevinfolk@gmail.com">contact me</a></li>
</ul>
<!-- navigation --></div>

<div class="portfolio">  
<ul id="thumbnails">

<li class="thumb"><a href="images/portfolio_images/Marx.jpg" rel="lightbox"><img src="images/thumbs/Marx.jpg" width="100" height="100" /></a></li> 

<li class="thumb"><a href="images/portfolio_images/Ares.jpg" rel="lightbox"><img src="images/thumbs/Ares.jpg" width="100" height="100" /></a></li>

<li class="thumb"><a href="images/portfolio_images/CRI.jpg" rel="lightbox"><img src="images/thumbs/CRI.jpg" width="100" height="100" /></a></li>

<li class="thumb"><a href="images/portfolio_images/Icer.jpg" rel="lightbox"><img src="images/thumbs/Icer.jpg" width="100" height="100" /></a></li>

<li class="thumb"><a href="images/portfolio_images/Zoroaster_All.jpg" rel="lightbox [Zoroaster]"><img src="images/thumbs/Zoroaster.jpg" width="100" height="100" /></a></li>    
<!-- End Logo & Identity-->

<li class="thumb"><a href="images/portfolio_images/Ambulance.jpg" rel="lightbox"><img src="images/thumbs/Ambulance.jpg" width="100" height="100" /></a></li>

<li class="thumb"><a href="images/portfolio_images/Earth1.jpg" rel="lightbox [Earth]"><img src="images/thumbs/Earth.jpg" width="100" height="100" /></a></li>

<li class="thumb"><a href="images/portfolio_images/Catch_22_Detail.jpg" rel="lightbox"><img src="images/thumbs/Catch_22.jpg" width="100" height="100" /></a></li>

<li class="thumb"><a href="images/portfolio_images/UURAF.jpg" rel="lightbox"><img src="images/thumbs/UURAF.jpg" width="100" height="100" /></a></li>
 
<li class="thumb"><a href="images/portfolio_images/Self_Portrait.jpg" rel="lightbox"><img src="images/thumbs/Self_Portrait.jpg" width="100" height="100" /></a></li>

<li class="thumb"><a href="images/portfolio_images/Pinocchio.jpg" rel="lightbox"><img src="images/thumbs/Pinocchio.jpg" width="100" height="100" /></a></li>

<li class="thumb"><a href="images/portfolio_images/Hamlet.jpg" rel="lightbox"><img src="images/thumbs/Hamlet.jpg" width="100" height="100" /></a></li>

<li class="thumb"><a href="images/portfolio_images/Botany.jpg" rel="lightbox"><img src="images/thumbs/Botany.jpg" width="100" height="100" /></a></li>
  
<li class="thumb"><a href="images/portfolio_images/Spirits.jpg" rel="lightbox"><img src="images/thumbs/Spirits.jpg" width="100" height="100" /></a></li>

<li class="thumb"><a href="images/portfolio_images/Picasso.jpg" rel="lightbox"><img src="images/thumbs/Picasso.jpg" width="100" height="100" /></a></li>
<!-- End Print & Publication-->

<li class="thumb"><a href="images/portfolio_images/XXXXXXXXX.jpg" rel="lightbox"><img src="images/thumbs/Coal.jpg" width="100" height="100" /></a></li> 

<li class="thumb"><a href="images/portfolio_images/XXXXXXXXX.jpg" rel="lightbox"><img src="images/thumbs/Zoroaster_App.jpg" width="100" height="100" /></a></li> 

<li class="thumb"><a href="images/portfolio_images/XXXXXXXX.jpg" rel="lightbox"><img src="images/thumbs/Stop_Motion.jpg" width="100" height="100" /></a></li>
<!-- End Web & Motion-->
 
</ul> 
<!-- Thumbnail Gallery --></div>

</body>

</html>